# wildfly-swarm-ozark

./: README.md  pom.xml
src/main/java/org/wildfly/swarm/ozark/: OzarkFraction.java
src/main/resources/modules/javax/mvc/api/main/: module.xml
src/main/resources/modules/org/glassfish/jersey/ozark/main/: module.xml
src/main/resources/modules/org/glassfish/ozark/main/: module.xml
