<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>wildfly-swarm</artifactId>
    <version>2016.10.0</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>ozark</artifactId>

  <name>Ozark MVC</name>
  <description>WildFly Swarm: Ozark fraction</description>

  <packaging>jar</packaging>

  <properties>
    <version.swarm>2016.10.0</version.swarm>
    <version.mvc-api>1.0-edr2</version.mvc-api>
    <version.ozark>1.0.0-m02</version.ozark>
    <version.jersey>2.21.1</version.jersey>
    <version.swarm.fraction-plugin>37</version.swarm.fraction-plugin>
    <swarm.fraction.stability>unstable</swarm.fraction.stability>
    <swarm.fraction.tags>JavaEE,Web</swarm.fraction.tags>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-fraction-plugin</artifactId>
        <version>${version.swarm.fraction-plugin}</version>
        <executions>
          <execution>
            <id>fraction-list</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>fraction-list</goal>
            </goals>
          </execution>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.swarm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Fraction Dependencies -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>microprofile</artifactId>
    </dependency>

    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>bean-validation</artifactId>
    </dependency>

    <!-- Ozark -->

    <dependency>
      <groupId>org.glassfish.ozark</groupId>
      <artifactId>ozark</artifactId>
      <version>${version.ozark}</version>
    </dependency>

    <!-- Provided APIs -->

    <dependency>
      <groupId>javax.mvc</groupId>
      <artifactId>javax.mvc-api</artifactId>
      <version>${version.mvc-api}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${version.jersey}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${version.jersey}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${version.jersey}</version>
    </dependency>
  </dependencies>

</project>
